.date-search-group {
	display  : inline-block;

	.btn-search {
		margin: 0 0 0 10px;
		height: 28px;
	}
}

.date-search-btn-group {
	position : relative;
	display  : inline-block;
	vertical-align : middle;

	li {
		float: left;
		margin-left: -1px;

		button {
			background-color : #fff;
			vertical-align   : top;
			padding : 0 10px;
			border  : 1px solid #ccc;
			cursor  : pointer;
			font-size  : 11px;
			font-weight: bold;
			line-height: 24px;
			height: 28px;

			&:hover {
				background-color: rgba(67,117,219,0.5);
				color: #fff;
			}
		}

		&:first-child {
			margin-left: 0;

			button {
				margin-left : 0;
			}
		}

		&:after {
			display : table;
			content : " ";
			clear   : both;
		}

		&.action {
			button {
				background-color: rgb(0,84,255);
				color: #fff;
			}
		}

		&.active {
			button {
				background-color: rgb(0,84,255);
				color: #fff;
			}
		}


	}
}

.date-search-select-group {
	display : inline-block;

	.date-select-name {
		margin-left: 10px;
	}
	select {
		display : inline-block;
		width   : 80px;
	}
}