.list-container {
    position                : relative;
    margin                  : 0;

    .list-node {
        display             : block;
        overflow            : hidden;
        padding             : 0.8%;

        &[draggable=true] {
            cursor          : move;
        }
    }
}

.list-node {
    .input-group {
        display                 : table;
        border-collapse         : separate;
        position                : static;

        .input-group-addon {
            padding             : 8px 12px;
            line-height         : 1;
            color               : #555;
            text-align          : center;
            width               : 1%;
            white-space         : nowrap;
            vertical-align      : middle;
            display             : table-cell;
            border              : 1px solid #ddd;

            &:first-child {
                border-right    : 0;
            }

            input[type=checkbox], inpu[type=radio] {
                margin          : 0;
                width           : 14px;
                height          : 14px;
            }
        }

        .form-control {
            position            : static;
            width               : 100%;
            height              : 34px;
            float               : left;
            display             : table-cell;
            padding             : 8px 12px;
            color               : #555;
            border              : 1px solid #ddd;
        }
    }

    &.node-dragging {
        .form-control, .input-group-addon {
            background-color    : lightblue;
        }
    }
}

.list-node.selected {
    .form-control, .input-group-addon {
        background-color        : #dff0d8;
        color                   : #3c763d;
        font-weight             : bold;
    }
}


