@import "./basic-color.variables.less";

@btn-download-color  : #fff;
@btn-download-bg     : @color-info;
@btn-download-border : darken(@color-info, 5%);

@btn-edit-color      : #fff;
@btn-edit-bg         : @color-primary;
@btn-edit-border     : darken(@color-primary, 5%);

@btn-setting-color   : #fff;
@btn-setting-bg      : @color-gray;
@btn-setting-border  : darken(@color-gray, 5%);