// SETTING POPUP
.dashboard-popup-setting {
    .setting-list-arrow {
        width           : 40px;

        .icon-action {
            width       : 100%;
            height      : 50%;
            text-align  : center;
        }
    }
}
